MONGODB_URI='mongodb://localhost:27017/shop-hg-dev'
JWT_SECRET='ABCDEF'
JWT_EXPIRES_IN='1d' # Token có hiệu lực trong 1 ngày

AUTH_EMAIL=gianghoang150503@gmail.com
AUTH_PASS='zwkyrechppsfdgea'
# SENDGRID_API_KEY=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